PRODUCTS_SERVICE_URL = http://localhost:3001/api/
AUTH_SERVICE_URL     = http://localhost:3002/api/auth/
PAYMENTS_SERVICE_URL = http://localhost:3003/api/payments/
STRIPE_API_KEY       = pk_test_51OhTCmDf0QjduFWJEpbxu9RBle3CZTnl7uDWLD68F2nu44nsLPEAtIawuGiqf4T6IJrK1o10Dnhy1FwsmP8dooms00HxIfUBe1
